# ExMachina_Android_App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/ex_machina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ex_machina/: CoursesActivity.java  FavorisActivity.java  HomeItemsAdapter.java  LoginActivity.java  MainActivity.java  OfflineActivity.java  OnBoardingActivity.java  ProfileActivity.java  ViewPagerAdapter.java
app/src/main/java/com/android/ex_machina/Adapters/: CourseAdapter.java  HomeItemsAdapter.java
app/src/main/java/com/android/ex_machina/Helpers/: BaseActivity.java  HidingScrollListener.java
app/src/main/java/com/android/ex_machina/Models/: ItemCourses.java  ItemHome.java  User.java
app/src/main/java/com/android/ex_machina/SharedUi/: BaseSharedActivity.java
app/src/main/res/drawable/: circle.xml  ic_book.xml  ic_books_white.xml  ic_courses.xml  ic_exit.xml  ic_fav.xml  ic_i.xml  ic_info.xml  ic_info_black.xml  ic_profile.xml  ic_scolar.xml  rounded_shape_facebook.xml  rounded_shape_google.xml
app/src/main/res/font/: font_google.xml
app/src/main/res/layout/: activity_base_shared.xml  activity_courses.xml  activity_favoris.xml  activity_login.xml  activity_offline.xml  activity_on_boarding.xml  activity_profile.xml  app_bar_base_shared.xml  app_bar_main.xml  card_course.xml  card_header.xml  card_home.xml  card_toolbar.xml  content_base_shared.xml  content_main.xml  nav_header_base_shared.xml  nav_header_main.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/ex_machina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
