<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Accueil"
        />

    <item
        android:id="@+id/ic_courses"
        android:icon="@drawable/ic_books"
        android:title="Courses"
        />

    <item
        android:id="@+id/ic_favoris"
        android:icon="@drawable/ic_fav"
        android:title="Favoris"
        />
    <item
        android:id="@+id/ic_offline"
        android:icon="@drawable/ic_offline"
        android:title="Offline"/>
</menu>