<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:theme="@style/ToolbarColoredBackArrow"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:popupTheme="@style/AppTheme.PopupOverlay">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="0dp"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    app:civ_border_color="#FFFF"
                    app:civ_border_width="1dp"
                    app:srcCompat="@mipmap/logo_sign_in" />

            </androidx.appcompat.widget.Toolbar>



        </com.google.android.material.appbar.AppBarLayout>

    </androidx.cardview.widget.CardView>


    <include layout="@layout/content_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Bottom Navigation Bar -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/white_grey_border_top"
                android:theme="@style/Widget.BottomNavigationView"
                app:menu="@menu/bottom_navigation_menu"
                app:elevation="8dp"
                app:labelVisibilityMode="labeled">


            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <!-- End of the Bottom Navigation View -->

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>